@backGrey:#F4F4F4;
@fontGrey:#777777;
@borderGrey:#DCDCDC;
@yellow:#FDD303;
@green:#7B9D16;
@orange:#FA9C70;
.yellow{
	color: @yellow;
}
.orange{
	color: @orange;
}
.fontGrey{
	color: @fontGrey;
}
.fontGreen{
	color:@green;
}
.fontBlack{
	color: black;
}
.backGrey{
	background-color: @backGrey;
}