@import 'color.less';

[v-cloak] {
  display: none !important;
}

a{
	text-decoration: none;
}
a:hover {color:inherit;} a:visited {color:inherit;} a:link {color:inherit;} a {color:inherit;}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }
.fr{
	float: right;
}
.fl{
	float: left;
}

.textCenter{
	text-align: center;
}
.textRight{
	text-align: right;
}


.fontBold{
	font-weight: bold;
}
.smallFont{
	font-size: 0.8em;
}
.bigFont{
	font-size: 1.2em;
}
.biggerFont{
	font-size: 1.5em;
}

.inlineBlock{
	display: inline-block;
}
.pd5{
	padding: 0.5em;
}
.pd10{
	padding: 1em;
}
.pdt20{
	padding-top: 2em;
}
.mgt5{
	margin-top: 0.5em;
}
.mgt10{
	margin-top: 1em;
}
.mgt20{
	margin-top: 2em;
}
.mgt50{
	margin-top: 5em;
}
.mgl10{
	margin-left: 1em;
}
.mgr10{
	margin-right: 1em;
}
.mgb10{
	margin-bottom: 1em;
}
.mgb30{
	margin-bottom: 3em;
}
.wh10p{
	width: 10%;
	float: left;
}
.wh15p{
	width: 15%;
	float: left;
}
.wh20p{
	width: 20%;
	float: left;
}
.wh25p{
	width: 25%;
	float: left;
}
.wh33p{
	width: 33%;
	float: left;
}
.wh30p{
	width: 30%;
	float: left;
}
.wh40p{
	width: 40%;
	float: left;
}
.wh50p{
	width: 50%;
	float: left;
}
.wh60p{
	width: 60%;
	float: left;
}
.wh66p{
	width: 66%;
	float: left;
}
.wh70p{
	width: 70%;
	float: left;
}
.wh80p{
	width: 80%;
	float: left;
}
.wh90p{
	width: 90%;
	float: left;
}


.imgpx(@wh:20px,@he:20px){
	vertical-align: middle;
	width:@wh;
	height:@he;
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.hide{
	display: none;
}

.handCursor{
	cursor:pointer;
}

.underline{
	.handCursor;
	text-decoration: underline;
}
.breakWord{
	word-break:break-all;
}

.icon{
	.imgpx(1em,1em);
}
.bigIcon{
	.imgpx(3em,3em);
}

.yellowBackBtn{
	background-color: @yellow;
	color: black;
}
.yellowBorderBtn{
	border: 0.1em solid @yellow;
	color: black;
}